#############################################################################
#
# makefile.shared common settings and link to bmptk/makefile.inc
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# This file is in the public domain.
# 
#############################################################################

# the location of the ti software directory
ifeq ($(OS),Windows_NT)
   IPASS-SOFTWARE       := $(RELATIVE)/
else
   IPASS-SOFTWARE       := $(RELATIVE)/
endif   

# include hwlib
HWLIB             ?= $(IPASS-SOFTWARE)/hwlib
include           $(HWLIB)/makefile.inc

# set BMPTK to the bmptk subdirectory
BMPTK             ?= $(IPASS-SOFTWARE)/bmptk

# Defer to the bmptk/Makefile.inc to do the work
include $(BMPTK)/Makefile.inc
